<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 100%;
            width: 100%;
            border: blue solid 1px;
        }
        header,footer{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            background-color: aqua;
        }
        #left{
            width: 200px;
            height: 500px;
           
            float: left;
        }
        #right{
            width: 200px;
            height: 500px;
           
            float: right;
        }
        #mid-top1{
            height: 300px;
            width: 571px;
            background-color:green;
            border: black solid 1px;
            float: left;
        }
        #mid-top2{
            height: 300px;
            width: 250px;
            border: black solid 1px;
            background-color:violet;
            float: left;
        }
        #mid-bottom1{
            height: 200px;
            width: 410px;
            border: black solid 1px;
            background-color: orange;
            float: left;
        }
        #mid-bottom2{
            height: 200px;
            width: 410px;
            border: black solid 1px;
            background-color: orange;
            float: left;
        }
        footer{
            clear: both;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="main">
    <header>header</header>
    <div id="left">left</div>
    <div id="right"> right</div>
    <div id="center">
        <div id="mid-top1">mid-top 1</div>
        <div id="mid-top2">mid top 2</div>
        <div id="mid-bottom1">mid-bottom1</div>
        <div id="mid-bottom2">mid bottom2</div>
    </div>
   
    <footer>footer</footer>
</div>
</body>
</html>